projektKape
-----------------------------------------------------------------------
LEGENDS: $ = task
         # = module
-----------------------------------------------------------------------
NOTE: Mark '^^^' for finished tasks in line. e.g. "simple ui/ux ^^^"
      camelCase schema in variables
-----------------------------------------------------------------------



$Requirements/tools:
VB2015
Access 2013
LAPTOP intel i5, 8gbRam



########moduleLogin########
..Admin != POS, Admin== InventoryReports		^^^
..Cashier == POS					^^^

$admin and cashier login form				^^^
##############################


########modulePOS(CASHIER POV)########
*Simple UI/UX
*big texts
*full screen UI

$Widgets
$textInput						^^^
-for search of item, query

$ListView 
-SRP
-QTY

$Labels
-customer number?

$actionButtons
-add item
-remove item
-confirm transaction

$confirmTransactionDialog (newForm)
-timeAndDate
-summaryOfItems
-totalPriceOfItems
-fieldForCashPayment
-if paid, listView will refresh, form will close

#####################################



######moduleInventory(adminBackend)######

$simple onLoad form with menu
Sales Reports (daily, weekly, monthly, annual)
- with raw income and gross income

$inventoryList(full stock, low stock, no stock)
- per supplier which is three
- add item to inventory per supplier
- add stock to item
- listView per supplier (ascending order)


$
$
$
$



###############SUGGESTIONS###############







